body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

*{
    margin: 0;
    padding: 0;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* styles.css */
.cart {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 3;
}

.cart h3 {
    margin-top: 0;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-items li {
    margin-bottom: 5px;
}

.total-price {
    margin-top: 10px;
    font-weight: bold;
}


.header {
    border-bottom: 1px solid #f0f0f0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
    background-color: white;
}

.header-inner {
    width: 1300px;
    margin: auto;
}
.heading-title{
    
color: #102d5e;
    font-family: "Roboto", Sans-serif;
    font-size: 35px;
    line-height: 49px;
    letter-spacing: 0px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
  }
  

  
  .menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin: 0 10px;
  }
  
  .menu li a {
    color: black;
    text-decoration: none;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px;
  }
  
  

.main {
    width: 100%;
    height: 100%;
    min-height: 100%;
}



.middle-wrapper {
    margin: auto;
    width: 100%;
    height: 100%;
    margin: auto;
}

.bottom-main-menu {
    display: flex;
    justify-content: center;
}


.more-info {
  display: none;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
}

.more-info.show {
  display: block;
  opacity: 1;
  max-height: 1000px;
  transition: max-height 0.3s ease-in, opacity 0.3s ease-in;
}

.more-btn{
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.2s ease-in-out;
}

.more-btn.animate{
    opacity: 1;
    transform: translateY(0);
}


button{
     padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  
}

.bottom-main-menu a {
    display: block;
    padding: 12px 50px 0 50px;
    color: white;
    cursor: pointer;
}

.bottom-submenu {
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    margin-left: 10px;
}

.bottom-submenu li {
    flex: 1 0 25%;
    padding: 0;
}

.bottom-submenu li a {
    color: grey;
    line-height: 1px;
}


.footer {
  background-color: black;
  color: white;
  padding: 40px 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__item {
  flex: 0 0 calc(33.33% - 60px);
  margin-bottom: 30px;
}

.form-wrapper h1{
    text-align: center;
    padding: 20px;
}

.form-wrapper{
    width: 100%;
    margin: auto;
    border-radius: 40px;
    background: white;
}



.form-content{
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    height: 500px;
}




.form-wrapper form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
.form-wrapper input[type="text"],
.form-wrapper  input[type="email"],
.form-wrapper  input[type="tel"],
.form-wrapper  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
  }


.form-wrapper  input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
  }
  
.form-wrapper input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  
.form-background{
    min-height: 400px;
}

.faq-content{
    max-width: 900px;
    margin: auto;
    background-color: white;
    padding: 50px;
    border-block: 1px solid black;
}



.footer__heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__list-item {
  margin-bottom: 10px;
}

.footer__list-item a {
  color: #333;
  text-decoration: none;
  
}

.footer__list-item a:hover {
  text-decoration: underline;
}

.footer__list--social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  flex-wrap: wrap;
}

.fields {
    display: flex;
    flex-wrap: wrap;
}

.field {
    flex: 1 .8;
}

.wrapper-login{
  display: inline-block;
}

.page_content{
  display: table;
}

.page_content-wrapper{   
  width: 100%;
}


.wrapper-inner {
    width: 1000px;
    height: 1000%;
    background-color: white;
    margin: auto;
    background-color: #3aa51a;
}

.wrapper-inner ul li {
    display: inline;
}

.wrapper-inner ul {
    margin: 14px auto;
}

.header a {
    font-size: 14px;
    text-align: center;
}


.logo {
    width: 150px;
    min-height: 60px;
    line-height: 61px;
}


.header a:hover {
    color: darkseagreen;
    cursor: pointer;
    border-bottom: 1px solid darkseagreen;
    transition: all 0.3s ease;
}

.content-main-block-container2{
    width: 50%;
    margin: auto;

}

.content-main-block-container1-h1{
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 3.3rem;
    font-weight: 500;
    line-height: 1em;
    word-wrap: break-word;
}

.content-main-block-container1{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.content-main-block-container1 ul{
    margin-top: 50px;
}

.card-price{
  display: flex;
  flex-direction: row;
}

.btn {
    background-color: #2196f3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .button-shop{
    background-color: #2196f3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn:hover {
    background-color: #0c7cd5;
  }

  

.video-wrap{
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
  }
  
  .checkmark {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    
  }

  .faq__question {
    cursor: pointer;
  }
  
  .faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .faq__answer.active {
    max-height: 1000px;
  }

.products .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.products:hover .overlay {
    opacity: 1;
  }

  .products .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .product:hover .overlay-content {
    opacity: 1;
  }

.products{
    position: relative;
    max-width: 1400px;
    margin: auto;
    padding: 50px;
    margin-top: 50px;
}

.products img{
    display: block;
    max-width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}

.faq {
    padding: 50px;
  }
  
  .faq h2 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    word-wrap: break-word;
  }
  
  .faq__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .faq__question {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .faq__answer {
    margin-bottom: 30px;
  }
  
  .faq__answer p {
    margin-bottom: 10px;
  }
  
  
.widget img{
    max-height: 320px;
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.description li span{
    color:#3aa51a
}

  .checkmark.checked {
    background-color: #66bb6a;
    color: #fff;
    border-color: #66bb6a;
  }
  
  li {
    margin-bottom: 10px;
    font-size: 16px;
    
  }
  
  a {
    color: #2196f3;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

.content-main-block-background{
    width: 100%;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.info-column-background{

}


.section{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.description-wrapper{
    width: 50%;
    margin: auto;
}

.description{
    margin: auto;
}

.widget-wrapper{
    width: 50%;
    
    display: flex;
}

.content-main-block {
    display: flex;
    max-width: 1000px;
    margin:auto;
    min-height: 500px;

    justify-content: center;
    flex-direction: row;
}

.content-main-block-name {
    margin-left: 20px;
    margin-top: 20px;
}

.content-main-block-name a {
    font-size: 22px;
    color: #3aa51a;
    border-bottom: 1px solid #3aa51a;
    text-decoration: none;
}

.content-main-block-price {
    margin-left: 20px;
    margin-top: 20px;
}

.content-main-block-price a {
    font-size: 32px;
    font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.grid-item a {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.grid-item a:hover {
  color: #f00;
}

.grid-item ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-item li {
  margin-bottom: 10px;
}

.grid-item li a {
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease;
}

.grid-item li a:hover {
  color: #f00;
}


.content-main-block-moreabout {
    margin-left: 50px;
    margin-top: 40px;
}

.content-main-block-moreabout a {
    font-size: 22px;
    line-height: 35px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  cursor: pointer;
}

.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.product h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.products-everything{
  margin: auto;
}

.product p {
  margin-bottom: 20px;
}




.info-column {
    max-width: 1000px;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    min-height: 500px;
}

.about-column {
    width: 50%;
    padding: 20px;
    line-height: 20px;
    padding: 0;
    margin: auto;
}

.news-column {
    width: 50%;
    padding: 20px;
    line-height: 15px;
    margin: auto;

}

.news-column img{
    object-fit: cover;

}

.info-column a {
    color: black;
    font-size: 10px;
    word-wrap: break-word;
}

#about_show_more_content {
    display: none;
}

#about-show-more {
    cursor: pointer;
    transition: all ease 1s;
}

.shadow-img {
    margin: auto;
    width: 1000px;
}

.slider {
    width: 800px;
    padding: 40px;
    overflow: hidden;
}

.slider-line {
    width: 5000px;
    display: flex;
    position: relative;
    transition: all ease 1s;
    left: 0;
}

.slider-line img {
    padding: 0 10px 0 10px;
    filter: grayscale(1);
}

.slider-wrapper {
    display: flex;
    width: 1000px;
    margin: auto;
}

li {
    list-style-type: none;
}


button:active {
    background-color: gray;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}


.login form {
  width: 300px;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgb(0 0 0 / 31%);
}

h2 {
  margin-bottom: 20px;
    font-size: 1.2rem;
}

.login label {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.login input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;

  margin-bottom: 20px;
}

.login button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

.loginbutton[type="submit"]:hover {
  background-color: #45a049;
}
