<!DOCTYPE html>
{% load static %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    	<link rel="stylesheet" href="{% static 'main/css/styles.css' %}">

    <style>

        .container5 {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-primary {
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
         input[type="text"],
        input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
{% include 'main/header.html' %}

    <div class="container5">
        <h2>Регистрация</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group1">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-group1">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="form-group1">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
            </div>
            <div class="form-group1">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
            </div>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>
        <p class="mt-3">Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
    </div>
</body>
</html>
